
/*
 * Retrieves the specified [username] and return information associated with the user.
 *
 * Only returns when the user was created. Use other actions to retrieve roles or extra information.
 */
.arguments
   username
      type:string
      mandatory:bool:true
.icon:supervisor_account

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username

// Opens up database connection.
data.connect:[generic|magic]

   // Inserting user into database.
   data.read
      table:users
      columns
         username
         created
      where
         and
            username.eq:x:@.arguments/*/username
   yield
      created:x:@data.read/*/*/created
