
/*
 * Returns true if the specified username is available.
 */
.arguments
   username
      type:string
      mandatory:bool:true
.icon:supervisor_account

// Opens up database connection.
data.connect:[generic|magic]

   // Selecting user from database such that we can check if it exists or not.
   data.read
      table:users
      columns
         username
      where
         and
            username.eq:x:@.arguments/*/username

   // Checks if above invocation returned anything.
   if
      exists:x:@data.read/*
      .lambda

         // User exists, returning false to caller.
         return
            available:bool:false

   else

      // User does not exist, returning true to caller.
      return
         available:bool:true
